<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.ActivityDiagramText</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
title:serial
Start
If
	[Serial Available]
	read number
	If
		[not a number\or\number &gt; 999]
		reply error
		drop serial data\until empty

		[number not &gt; 999\and not negative]
		confirm change\in cipher	
	EndIf
	
	[No serial data]
EndIf
End

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
